{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "wayvibes-ui",
  "version": "0.1.0",
  "identifier": "com.timbo.wayvibes-ui",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "WayVibes",
        "width": 420,
        "height": 580,
        "visible": false,
        "resizable": true,
        "minWidth": 360,
        "minHeight": 520,
        "maxWidth": 600,
        "maxHeight": 640,
        "center": true,
        "transparent": false,
        "decorations": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
